
# this is database connection
spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/bamco
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
server.port=8080
#

spring.main.allow-circular-references=true




# JWT
jwt.secret=techgeeknext


